* {
  font-family: "Rubik";
  --boot_red: hsl(354, 70%, 54%);
  --boot_blue: hsl(211, 100%, 50%);
}

.menu-item-title {
  font-size: 3em;
  top: 85;
}

.item-name {
  font-size: 1.6em !important;
  font-weight: 500;
}

.item-desc {
  font-size: 0.9em;
  max-width: 50ch !important;
}

.add-btn {
  width: 100px;
}

.item-serves {
  font-size: 1em;
}

.item-cost-big {
  font-weight: 600;
  font-size: 1.5em;
}

.navbar-brand {
  font-size: 2em !important;
}

#section-btn {
  padding-inline: 1em;
  padding-block: 0.4em;
  font-size: 1.3em;
}

/* input[type="number"]::-webkit-inner-spin-button {
  display: none;
} */

/* input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
} */

.nav-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  padding-top: 0;
}

.filter-button,
.filter-button:focus,
.filter-button:active {
  background-color: transparent;
  outline: none;
  border: none;
}

.headding {
  transition: 200ms ease-in-out;
  border-radius: 10px;
}

.headding.scroll {
  background-color: var(--boot_red);
  backdrop-filter: blur(3px);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.4) 3px 6px 8px;
  margin-top: 4;
}

img {
  pointer-events: none;
}

.card {
  border-radius: 2.5%;
}

.card-img-top {
  border-top-right-radius: 2.5%;
  border-top-left-radius: 2.5%;
}

.material-symbols-outlined {
  background-color: var(--boot_red);
}

.main-title {
  text-shadow: 8px 6px 5px #b3040d;
  font-family: "Times New Roman", Times, serif;
}

.logo {
  box-shadow: 8px 6px 8px #b3040d;
}

.carousel-caption {
  text-shadow: 2px 2px 2px black;
}

.cpyright {
  pointer-events: none;
}

.barbutt:focus {
  scale: 500%;
}

.dialog {
  inset: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  z-index: 101;
  background-color: rgba(0, 0, 0, 0.7);
  scale: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
  padding: 1rem;
  overflow-y: auto;
}

.dialog.show {
  opacity: 1;
  scale: 1;
  animation: fadeIn 100ms ease-in;
}

.dialog.hide {
  opacity: 0;
  scale: 0;
  animation: fadeOut 100ms ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.dialog-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  border-radius: 4px;
  padding: 1rem;
  overflow-y: auto;
  max-width: 800px;
  width: 100%;
}

.dialog-content {
  max-height: 600;
  overflow-y: auto;
  font-size: 1.2rem;
  font-weight: normal;
  margin-block: 0.5em;
  margin-block: 1rem;
}

.dialog-title {
  font-size: 2.5rem;
  padding: 0.1rem;
  padding-left: 0.3rem;
  font-weight: 600;
  color: var(--boot_red);
  border: rgba(0, 0, 0, 0.2) solid 1px;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  display: flex;
}

.dialog-close-button {
  height: fit-content;
  margin-left: auto;
  margin-block: auto;
  outline: none;
  border: none;
  padding: 8;
  border-radius: 3px;
  background-color: transparent;
  font-size: 1rem;
  transition: 200ms ease-out;
}
.dialog-close-button:hover {
  background-color: rgba(255, 0, 0, 0.1);
}

.dialog-close-button:active {
  background-color: rgba(255, 0, 0, 0.3);
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-button {
  text-align: left;
  background-color: transparent;
  outline: none;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 100px;
  padding: 0.5em;
  border-radius: 3px;
  transition-duration: 200ms;
}

.section-button:hover {
  background-color: #e5e5e5;
}

.section-button:focus {
  outline: none;
}

.section-button:active {
  outline: none;
  background-color: #c5c5c5;
}

.dialog-actions {
  display: flex;
  justify-content: end;
  gap: 8;
}

.dialog-action-button:focus,
.dialog-action-button:hover,
.dialog-action-button:active,
.dialog-action-button {
  outline: none;
  border: none;
  padding-right: 8;
  padding-left: 8;
  padding-top: 4;
  padding-bottom: 4;
  border-radius: 3px;
  background-color: transparent;
  font-size: 1.2rem;
  transition: 200ms ease-out;
}

.dialog-action-button.red {
  color: var(--boot_red);
}

.dialog-action-button.red:hover {
  background-color: rgba(255, 0, 0, 0.1);
}

.dialog-action-button.red:active {
  background-color: rgba(255, 0, 0, 0.3);
}

.dialog-action-button.blue {
  color: var(--boot_blue);
}

.dialog-action-button.blue:hover {
  background-color: hsla(211, 100%, 50%, 0.1);
}

.dialog-action-button.blue:active {
  background-color: hsla(211, 100%, 50%, 0.2);
}

.fallBack {
  width: 100%;
  height: 100vh;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 4rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  color: white;
  position: absolute;
  z-index: 9999;
  animation: fadeIn 100ms ease-in;
  cursor: progress;
}

.plate {
  margin-block: 3rem;
}

.plate-count-div {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 8px;
  font-size: 2em;
}

.plate-count {
  color: var(--boot_red);
  font-size: 2em;
  font-weight: 500;
}

.cart-items-list {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.cart-item {
  display: flex;
  justify-content: space-between;
}

.cart-item-img {
  width: 350px;
}

.cart-item-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2em;
  font-weight: 500;
}

.item-name {
  font-size: 1.6em;
  margin: 0;
}

.cart-item-right {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading-screen {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  z-index: 9999;
  cursor: progress;
}

.go-up {
  outline: none !important;
  border: none !important;
  background-color: transparent;
  position: fixed;
  bottom: 20px;
  right: 25px;
  z-index: 50;
  font-size: 3rem;
  transition: 150ms ease-out;
  transform-origin: center;
  scale: 0;
  padding: 0;
  cursor: pointer;
}

.go-up.scale {
  scale: 1;
}

.additional-costs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.additional-costs > div {
  display: flex;
  justify-content: space-between;
}

.additional-costs > div > div {
  font-size: 1.2em !important;
}

.round-off-cost {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

.round-off-cost > :last-child,
.round-off-cost > :last-child:is(:focus, :hover, :active) {
  padding: 0;
  margin: 0;
  background-color: transparent;
  outline: none;
  border: none;
}

.additional-costs > div > :first-child {
  font-size: 1.3rem;
}

.additional-costs > div > :last-child {
  font-size: 1.1rem;
}

.continue {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
}

.continue-button,
.continue-button:is(:active, :hover, :focus) {
  outline: none;
  text-decoration: none;
  display: inline-block;
}

.continue-button {
  padding-block: 0.5em;
  padding-inline: 1.5em;
  color: hsl(39, 100%, 38%) !important;
  font-size: 1em;
  font-weight: 500;
  border: 0.05em solid hsl(39, 100%, 38%);
  letter-spacing: 0.03em;
  border-radius: 0.25em;
  background-color: rgba(255, 165, 0, 0.2);
  transition: 300ms;
}

.continue-button:is(:focus, :hover) {
  background-color: hsl(39, 100%, 46%);
  color: white !important;
}

.round-off {
  display: flex;
  margin-left: auto;
  gap: 1em;
  align-items: center;
}

.round-off > button,
.round-off > button:is(:hover, :focus, :active) {
  outline: 0;
  border: 0;
  padding-inline: 1.5em;
  padding-block: 0.5em;
  border: 1px solid hsl(120, 100%, 25%);
  border-radius: 0.25em;
  background-color: hsl(120 100% 88%);
  color: hsl(120, 100%, 20%);
  transition: 300ms;
}

.round-off > button:is(:focus, :hover) {
  background-color: hsl(120, 100%, 30%);
  color: hsl(120, 100%, 100%);
}

.address {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  margin-block: 3rem;
}

.address-title {
  font-size: 2.8rem;
  font-weight: 500;
  color: var(--boot_red);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.thank-you-text {
  margin-top: 0.5rem;
  max-width: 60ch;
}

.form-input {
  outline: none;
  border: 2px solid rgb(128, 128, 128);
  border-radius: 0.35em;
  padding: 0.8em;
  font-size: 1.1em;
  flex-grow: 1;
  display: block;
  transition-duration: 200ms;
  width: 100%;
}

.details-form {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 2rem;
}

.grid-form-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-form-inputs > textarea {
  grid-column: span 2;
}

.form-input:hover {
  border: 2px solid black;
}

.form-input:focus {
  border: 2px solid var(--boot_red);
}

.form-input[type="number"]:not(:in-range) {
  background-color: rgba(255, 0, 0, 0.1);
  color: var(--boot_red);
  border: 2px solid var(--boot_red);
}

.ph-no {
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.ph-no > :first-child {
  cursor: default;
  background-color: white;
  padding: 0.8em;
  border: 2px solid rgb(128, 128, 128);
  border-top-left-radius: 0.35em;
  border-bottom-left-radius: 0.35em;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ph-no > :last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.form-buttons {
  align-self: flex-end;
}

.save-data-button,
.save-data-button:is(:active, :hover, :focus) {
  outline: none;
  text-decoration: none;
  padding-block: 0.5em;
  padding-inline: 1.5em;
  color: hsl(122, 100%, 31%) !important;
  font-size: 1rem;
  font-weight: 500;
  border: 0.05em solid hsl(122, 100%, 31%);
  letter-spacing: 0.03em;
  border-radius: 0.25em;
  background-color: hsla(122, 100%, 40%, 0.1);
  transition: 300ms;
  display: inline-block;
}

.save-data-button:is(:focus, :hover) {
  background-color: hsl(122, 100%, 31%) !important;
  color: white !important;
}

.save-data-dialog {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.save-data-dialog > :last-child {
  display: flex;
  flex-direction: column;
}

.data-name-input {
  outline: none;
  border: 2px solid rgb(128, 128, 128);
  border-radius: 0.25em;
  padding: 0.6em;
  transition: 200ms;
}

.data-name-input:hover {
  border: 2px solid black;
}

.data-name-input:focus {
  border: 2px solid var(--boot_red);
}

.alert-dialog {
  position: fixed;
  top: 1rem;
  right: 2rem;
  background-color: hsl(354, 70%, 54%, 0.1);
  color: var(--boot_red);
  border: 2px solid var(--boot_red);
  font-size: 1.2rem;
  padding-inline: 1rem;
  padding-block: 0.8rem;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  animation: closeAlert 200ms;
  z-index: 102;
}

@keyframes openAlert {
  from {
    transform: translate(150%);
  }
  to {
    transform: translate(0%);
  }
}

@keyframes closeAlert {
  from {
    transform: translate(0%);
  }
  to {
    transform: translate(150%);
  }
}

.wrapper {
  margin-block: 3rem;
  padding: 2em;
}

.reserve-title {
  font-size: 3em;
  font-weight: 600;
  color: var(--boot_red);
  line-height: 1em;
}

.reserve-subtitle {
  margin-top: 0.6em;
  max-width: 60ch;
}

.table-details-form {
  margin-top: 2em;
  background-color: white;
  padding: 1em;
  border-radius: 0.25em;
}

.table-form-head {
  font-size: 2em;
  margin-bottom: 0.5em;
  color: var(--info);
  font-weight: 500;
}

.form-label {
  font-size: larger;
}

.flex-form-inputs {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.flex-form-inputs > :nth-child(4) > :first-child {
  font-size: 2em;
  color: var(--boot_red);
  font-weight: 500;
}

.menu-button {
  margin-left: 0;
  margin-right: auto;
}

select {
  appearance: none;
}

.age-alert {
  display: none;
  margin-top: 0.5em;
  width: 50ch;
}

.age-alert.show {
  display: block;
}

.sidebar {
  position: absolute;
  inset: 0;
  visibility: hidden;
  height: 100vh;
  z-index: 999;

  background-color: transparent;
  backdrop-filter: blur(3px);
  overflow: hidden;
  transition: 300ms;
}

.sidebar.open {
  background-color: rgba(0, 0, 0, 0.7);
  visibility: visible;
}

.sidebar-pannel {
  position: absolute;
  right: 0;
  height: 100%;
  width: 75%;
  transform: translate(100%);

  background-color: white;
  padding-block: 1em;

  transition: 300ms ease-in-out;
}

.sidebar-pannel.open {
  transform: translate(0%);
}

.sidebar-pannel > :first-child {
  color: var(--boot_red);
  text-align: center;
  font-size: xx-large;
  font-weight: 600;

  display: flex;
  justify-content: space-between;
}

.sidebar-pannel > :first-child > button {
  font-size: 1.3rem;
  padding: 0;
  margin: 0;
  outline: none;
  background-color: transparent;
  border: none;
}

.sidebar-pannel > .pages {
  display: flex;
  flex-direction: column;
}

.sidebar-pannel > .pages > a {
  padding-block: 0.75em;
  color: black;
  font-size: 1.2em;
  border-radius: 0.35em;
  text-decoration: none;
  padding-inline: 0.5em;
}

.sidebar-pannel > .pages > a:hover {
  background-color: #e5e5e5;
}

.such-empty {
  padding-inline: 0.5em;
  font-size: 2.5em;
  text-align: center;
}

::selection {
  background-color: var(--boot_red);
  color: white;
}

:disabled {
  pointer-events: none;
  opacity: 0.8;
  color: gray !important;
  background-color: lightgray !important;
  border-color: gray !important;
}

@media (min-width: 768px) {
  .go-up {
    font-size: 4rem;
    bottom: 30px;
    right: 40px;
  }

  .such-empty {
    padding-inline: 0.5em;
    font-size: 3em;
  }
  .flex-form-inputs > div > .form-input {
    width: 35%;
  }
}

@media (max-width: 768px) {
  #section-btn {
    font-size: 1em;
  }
  .navbar-brand {
    font-size: 1.5em !important;
  }
  .display-1 {
    font-size: 4;
  }
  .display-2 {
    font-size: 3.5em;
  }
  .display-3 {
    font-size: 3em;
  }
  .display-4 {
    font-size: 2.5em;
  }
  .display-5 {
    font-size: 2em;
  }
  .display-6 {
    font-size: 1.5em;
  }
  .card-title {
    font-size: 1.5em;
  }
  .card-body > p {
    font-size: 0.9em;
  }
  .menu-item-title {
    font-size: 2em;
    top: 70;
  }
  .item-name {
    font-size: 1.2em !important;
    font-weight: 500;
  }

  .plate-count-div {
    font-size: 1.5em;
  }

  .plate-count {
    font-size: 1.5em;
  }

  .cart-item {
    flex-direction: column;
  }

  .additional-costs > div > div {
    font-size: 0.9em !important;
  }

  .address-title {
    font-size: 2rem;
  }
  .thank-you-text {
    font-size: 0.8em;
  }

  .ph-no > :first-child {
    font-size: 0.9em;
  }

  .wrapper {
    padding-block: 1em;
    padding-inline: 0.5em;
  }

  .reserve-title {
    font-size: 2em;
  }

  .reserve-subtitle {
    font-size: 0.9em;
  }

  .flex-form-inputs > :nth-child(4) > :first-child {
    font-size: 1.4em;
    color: var(--boot_red);
    font-weight: 500;
  }

  .grid-form-inputs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }
}

@media (max-width: 1024px) {
  * {
    font-size: 100%;
  }

  .headding {
    width: 100%;
    margin-left: 0.4em;
    margin-right: 0.4em;
  }
  .menu-title {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .headding {
    width: 75%;
  }

  .menu-title {
    font-size: 3rem;
  }
}
